app.get("/seniorEmployees", async function (req, res) {
  const senioremp = await client
    .db("guvitask")
    .collection("seniorEmployees")
    .find({})
    .toArray();
  senioremp
    ? res.send(senioremp)
    : res.status(404).send({ message: "Not found" });
});

app.get("/seniorEmployees/:id", async function (req, res) {
  const { id } = req.params;
  const emp = await client
    .db("guvitask")
    .collection("seniorEmployees")
    .findOne({ id: id });
  emp ? res.send(emp) : res.status(404).send({ message: "Employee not found" });
});

app.post("/seniorEmployees/add", express.json(), async function (req, res) {
  const data = req.body;
  const add = await client
    .db("guvitask")
    .collection("seniorEmployees")
    .insertMany(data);

  res.send(add);
});

app.get("/juniorEmployees", async function (req, res) {
  const junioremp = await client
    .db("guvitask")
    .collection("juniorEmployees")
    .find({})
    .toArray();
  junioremp
    ? res.send(junioremp)
    : res.status(404).send({ message: "Not found" });
});


const hallData = [
    {
        "id": "1",
        "noOfSeats": "100",
        "amenities": [
            "Ac",
            "Chairs"
        ],
        "price": "1000rs/hr",
        "customerName": "Seetharaman",
        "ifBooked": "true",
        "date": "20.04.2023",
        "startTime": "11AM",
        "endTime": "11AM",
        "roomId": "100",
        "roomName": "duplex",
        "bookingStatus": "booked"
    },
        {
        "id": "2",
        "noOfSeats": "1000",
        "amenities": [
            "Ac",
            "Chairs",
            "Decoration",
            "Kitchen appliances"
        ],
        "price": "5000rs/hr",
        "customerName": "Aadhira",
        "ifBooked": "true",
        "date": "15.04.2023",
        "startTime": "12PM",
        "endTime": "12PM",
        "roomId": "101",
        "roomName": "super duplex",
        "bookingStatus": "booked"
    },
    {
        "id": "3",
        "noOfSeats": "500",
        "amenities": [
            "Ac",
            "Chairs",
            "Decoration",
            "Lightings"
        ],
        "price": "3000rs/hr",
        "customerName": "",
        "ifBooked": "false",
        "date": "",
        "startTime": "",
        "endTime": "",
        "roomId": "102",
        "roomName": "super duplex",
        "bookingStatus": "not booked"
    },
    {
        "id": "4",
        "noOfSeats": "200",
        "amenities": [
            "Ac",
            "Chairs"
        ],
        "price": "1500rs/hr",
        "customerName": "",
        "ifBooked": "false",
        "date": "",
        "startTime": "",
        "endTime": "",
        "roomId": "103",
        "roomName": "duplex",
        "bookingStatus": "not booked"
    },
    {
        "id": "5",
        "noOfSeats": "100",
        "amenities": [
            "Ac",
            "Chairs",
            "Kitchen appliances"
        ],
        "price": "2500rs/hr",
        "customerName": "Aadhira",
        "ifBooked": "true",
        "date": "25.04.2023",
        "startTime": "11Am",
        "endTime": "12PM",
        "roomId": "104",
        "roomName": "duplex",
        "bookingStatus": "booked"
    }
]